# kafka-demo

./: pom.xml
src/main/java/com/kafka/demo/: AdvancedProducer.java  ConsumerMain.java  CustomConsumerForPartitioner.java  CustomPartitioner.java  CustomProducer.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  ProducerMain.java  SynchronousProducer.java  Util.java
src/main/resources/: application.conf
